[flake8]
ignore = E121, E122, E123, E125, E126, E128, E402
exclude =
    .ropeproject,
    .tox,
    .eggs,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    doc,
    build,
    dist
    admin_footer/migrations/*
    admin_footer/tests/*
